<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_icon"
            android:title="Home" />
        <item
            android:id="@+id/academic"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="Academic Acheivments" />
        <item
            android:id="@+id/athletics"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="Athletic Participation" />
        <item
            android:id="@+id/performing"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="Performing arts" />
        <item
            android:id="@+id/clubs"
            android:icon="@android:drawable/sym_action_email"
            android:title="Clubs and Organizations" />
        <item
            android:id="@+id/community"
            android:icon="@android:drawable/ic_menu_call"
            android:title="Community" />
    </group>
</menu>