<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.myapplication.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_academic"
            app:destination="@id/academic"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="false"/>
        <action
            android:id="@+id/action_home_to_athletics"
            app:destination="@id/athletics"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="false"/>
        <action
            android:id="@+id/action_home_to_clubs"
            app:destination="@id/clubs"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="false"/>
        <action
            android:id="@+id/action_home_to_community"
            app:destination="@id/community"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="false"/>
        <action
            android:id="@+id/action_home_to_honors"
            app:destination="@id/honors"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="false"/>
        <action
            android:id="@+id/action_home_to_performing"
            app:destination="@id/performing"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="false"/>

    </fragment>

    <fragment
        android:id="@+id/academic"
        android:name="com.example.myapplication.ui.academics.AcademicFragment"
        android:label="Academic Achievements"
        tools:layout="@layout/fragment_academic2" />

    <fragment
        android:id="@+id/athletics"
        android:name="com.example.myapplication.honors.HonorsFragment"
        android:label="Athletics"
        tools:layout="@layout/fragment_athletics2" />
    <fragment
        android:id="@+id/clubs"
        android:name="com.example.myapplication.clubs.ClubFragment"
        android:label="Clubs"
        tools:layout="@layout/fragment_club" />
    <fragment
        android:id="@+id/community"
        android:name="com.example.myapplication.community.CommunityFragment"
        android:label="Community"
        tools:layout="@layout/fragment_community2" />
    <fragment
        android:id="@+id/performing"
        android:name="com.example.myapplication.performing.PerformingFragment"
        android:label="Performing"
        tools:layout="@layout/fragment_performing2" />
    <fragment
        android:id="@+id/honors"
        android:name="com.example.myapplication.honors.HonorsFragment"
        android:label="Honors"
        tools:layout="@layout/fragment_honors" />
    <fragment
        android:id="@+id/share"
        android:name="com.example.myapplication.Share.ShareFragment"
        android:label="Share"
        tools:layout="@layout/fragment_view" />
    <fragment
        android:id="@+id/add_page"
        android:name="com.example.myapplication.AddPage.AddPageFragment"
        android:label="Add"
        tools:layout="@layout/add_page" />
</navigation>