<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".athletics.AthleticFragment">

        <TextView
            android:id="@+id/noContentAthletic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="30sp"
            android:text="Add some content!" />

        <!-- Floating Action Button (FAB) -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addAthletic"
            android:layout_width="wrap_content"
            android:layout_height="78dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:contentDescription="add athletic"
            app:backgroundTint="#00BCD4"
            app:elevation="6dp"
            app:srcCompat="@android:drawable/ic_input_add" />

        <ScrollView
            android:id="@+id/AC2ScrollViewAthletic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewAthletic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20sp"/>

    </FrameLayout>

</LinearLayout>